
# This is the list of people who contribute and
# have contributed to the connect project.
#
# Entries should follow this format:
#   Given Family <email addr> <join date>
#
# Keep this list sorted by given name.

Alexander Cobleigh <angellus.falsus@gmail.com> <2015-11-01>
Axel Smeets <murlocbrand@gmail.com> <2015-11-01>
Emelie Engström <emelie.engstrom@cs.lth.se> <2015-10-05>
Erik Andersson <eng10ea2@student.lu.se> <2016-09-05>
Kai Petersen <kaipetersen79@gmail.com> <2015-10-05>
Nauman Ali <nauman.ali@gmail.com> <2015-10-05>
Tim Borglund <tim.borglund@gmail.com> <2016-09-05>
Jamie Caprani <ja8674ca-s@student.lu.se> <2016-10-28>